1 '0' 1
2 '1' 1
3 '2' 1
4 '3' 1
5 '4' 1
6 '5' 1
7 '6' 1
8 '7' 1
9 '8' 1
10 '9' 1
11 '(0, 0) ' 7
12 '(0, 1) ' 7
13 '(0, 2) ' 7
14 '(0, 3) ' 7
15 '(0, 4) ' 7
16 '(0, 5) ' 7
17 '(0, 6) ' 7
18 '(0, 7) ' 7
19 '(0, 8) ' 7
20 '(1, 0) ' 7
21 '(1, 1) ' 7
22 '(1, 2) ' 7
23 '(1, 3) ' 7
24 '(1, 4) ' 7
25 '(1, 5) ' 7
26 '(1, 6) ' 7
27 '(1, 7) ' 7
28 '(1, 8) ' 7
29 '(2, 0) ' 7
30 '(2, 1) ' 7
31 '(2, 2) ' 7
32 '(2, 3) ' 7
33 '(2, 4) ' 7
34 '(2, 5) ' 7
35 '(2, 6) ' 7
36 '(2, 7) ' 7
37 '(2, 8) ' 7
38 '(3, 0) ' 7
39 '(3, 1) ' 7
40 '(3, 2) ' 7
41 '(3, 3) ' 7
42 '(3, 4) ' 7
43 '(3, 5) ' 7
44 '(3, 6) ' 7
45 '(3, 7) ' 7
46 '(3, 8) ' 7
47 '(4, 0) ' 7
48 '(4, 1) ' 7
49 '(4, 2) ' 7
50 '(4, 3) ' 7
51 '(4, 4) ' 7
52 '(4, 5) ' 7
53 '(4, 6) ' 7
54 '(4, 7) ' 7
55 '(4, 8) ' 7
56 '(5, 0) ' 7
57 '(5, 1) ' 7
58 '(5, 2) ' 7
59 '(5, 3) ' 7
60 '(5, 4) ' 7
61 '(5, 5) ' 7
62 '(5, 6) ' 7
63 '(5, 7) ' 7
64 '(5, 8) ' 7
65 '(6, 0) ' 7
66 '(6, 1) ' 7
67 '(6, 2) ' 7
68 '(6, 3) ' 7
69 '(6, 4) ' 7
70 '(6, 5) ' 7
71 '(6, 6) ' 7
72 '(6, 7) ' 7
73 '(6, 8) ' 7
74 '(7, 0) ' 7
75 '(7, 1) ' 7
76 '(7, 2) ' 7
77 '(7, 3) ' 7
78 '(7, 4) ' 7
79 '(7, 5) ' 7
80 '(7, 6) ' 7
81 '(7, 7) ' 7
82 '(7, 8) ' 7
83 '(8, 0) ' 7
84 '(8, 1) ' 7
85 '(8, 2) ' 7
86 '(8, 3) ' 7
87 '(8, 4) ' 7
88 '(8, 5) ' 7
89 '(8, 6) ' 7
90 '(8, 7) ' 7
91 '(8, 8) ' 7
92 '\n' 1
93 '\n\n' 2
94 ': ' 2
95 '[' 1
96 ']' 1
97 ', ' 2
98 ' = ' 3
99 '<input>' 7
100 '<reasoning>' 11
101 '<check state>' 13
102 '</check state>' 14
103 '<fill number>' 13
104 '</fill number>' 14
105 'grid' 4
106 'possible values estmation' 25
107 '# sudoku is not solved' 22
108 '# sudoku is solved' 18
109 'stack' 5
110 '# find cell and possible values' 31
111 'minimum estimated value' 23
112 'target cell' 11
113 'impossible values in row:' 25
114 'impossible values in column:' 28
115 'impossible values in box:' 25
116 'None' 4
117 'all impossible values:' 22
118 '# fill cell' 11
119 '# possible value exists' 23
120 '# remaining possible values' 27
121 'possible values' 15
122 '# update stack' 14
123 '<output>' 8
124 '# no possible value exists' 26
125 '# reset cell' 12
126 '# pop from stack' 16
127 '</output>' 9
128 '</reasoning>' 12
129 '-' 1
130 '-1-' 3
131 '-2-' 3
132 '-3-' 3
133 '-4-' 3
134 '-5-' 3
135 '-6-' 3
136 '-7-' 3
137 '-8-' 3
138 '-9-' 3
139 '# start backtracking' 20